== Guelmis Appointment API

== Overview

Appointment API was built on the Ruby on Rails web application development framework. It utilizes SQLITE3 for the database on development, and POSTGRESQL for production. Rails integration and unit testing was applied (rake test). With Appointment API you can create your own appointments, filter out through different attributes, view all appointments, upgrade existing ones, or delete the ones you don't need. 

== Get
To view all appointments

* https://appointment-api7549.herokuapp.com/

or

* https://appointment-api7549.herokuapp.com/appointments


== Example

{
  start_time: 11/1/13 7:00,
  end_time: 11/1/13 7:05,
  first_name: "Laurence",
  last_name: "Marcum",
  "comments": "Always on time"
}


== Creating and Updating

Fields required
* Start Time
* End Time
* First Name
* Last Name

An appointment will not get created or updated if the start and end time overlaps with an existing one. All new appointments must be in the future. 

== Filtering

* First Name -- https://appointment-api7549.herokuapp.com/appointments?first_name=examplename

* Last Name -- https://appointment-api7549.herokuapp.com/appointments?last_name=examplename

* Start Time -- https://appointment-api7549.herokuapp.com/appointments?start_time=exampletime

* End Time -- https://appointment-api7549.herokuapp.com/appointments?end_time=exampletime

* ID -- https://appointment-api7549.herokuapp.com/appointments/exampleidnumber

